{
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@fortawesome/fontawesome-free": "5.8.1",
    "animate.css": "3.7.0",
    "bootstrap": "4.3.1",
    "ion-rangeslider": "2.1.7",
    "isotope-cells-by-column": "1.1.4",
    "owl.carousel": "2.3.4",
    "sass": "1.101.0"
  },
  "scripts": {
    "build": "npm run build:sass & npm run build:fontawesome & npm run build:bootstrap & npm run build:animate.css & npm run build:owl.carousel & npm run build:rangeslider & npm run build:cells-by-column",
    "build:animate.css": "cp node_modules/animate.css/animate.min.css css/animate.css",
    "build:bootstrap": "cp node_modules/bootstrap/dist/css/bootstrap.min.* css & cp node_modules/bootstrap/dist/js/bootstrap.min.* js",
    "build:cells-by-column": "cp node_modules/isotope-cells-by-column/cells-by-column.js js",
    "build:fontawesome": "cp node_modules/@fortawesome/fontawesome-free/css/all.min.css css/all.css & cp -r node_modules/@fortawesome/fontawesome-free/webfonts ./",
    "build:owl.carousel": "cp node_modules/owl.carousel/dist/assets/{owl.carousel.min.css,owl.video.play.png} css & cp node_modules/owl.carousel/dist/owl.carousel.min.js js",
    "build:rangeslider": "sass -s compressed sass/price_rangs.scss:css/price_rangs.css & cp node_modules/ion-rangeslider/img/sprite-skin-simple.png img",
    "build:sass": "sass -s compressed sass/style.scss:css/style.css sass/price_rangs.scss:css/price_rangs.css",
    "format": "biome format"
  }
}
